<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
</head>
<body>

    <a href="blog.html"> Go to blog</a>
    <!-- this is how to comment -->
    <!--headings-->
    <h1> heading one</h1>
    <h2> heading two</h2>
    <h3> heading thre e</h3>
    <h4> heading four</h4>
    <h5> heading five</h5>
    <h6> heading six</h6>

    <!--paragraphs-->
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing 
       elit. <strong>this makes words bold </strong> architecto velit nihil, ducimus 
       repellat <em> this empasizes by italizing </em>vero ea ad accusamus maxime sunt vitae cum. 
       Consequatur bland itiis est dolorem dolor voluptate 
       explicabo ea?
    </p>
    <p>
       Lorem ,<a href="http://google.com"target="_blank">this is a link</a>ipsum dolor sit amet consectetur adipisicing 
       elit. Consectetur architecto velit nihil, ducimus 
       repellat vero ea ad accusamus maxime sunt vitae cum. 
       Consequatur blanditiis est dolorem dolor voluptate 
       explicabo ea?
    </p>


    <!--lists-->

    <ul>

        <li>list item one</li>
        <li>list item two</li>
        <li>list item three</li>
        <li>list item four</li>
        <li>list item five</li>
    </ul>
    <ol>

        <li>list item one</li>
        <li>list item two</li>
        <li>list item three</li>
        <li>list item four</li>
        <li>list item five</li>
    </ol>

    <!--tables-->
    <table>
        <thead>
            <tr> name </tr>
            <tr> email</tr>
            <tr> age </tr>

        </thead>
        <tbody>
            <tr> 
                <td>daisy kirui </td>
                <td>daisy@gmail.com </td>
                <td>30 </td>
            </tr>
            <tr> 
                <td>diana bianca </td>
                <td>bianca@gmail.com </td>
                <td>27 </td>
            </tr>
            <tr> 
                <td>sheila kwamboka </td>
                <td>sheila@gmail.com </td>
                <td>31</td>
            </tr>

        </tbody>
            
    </table>
    <br>
    <hr>
    <br>

    <!--form-->
    <form action="process.php" method="POST">
<div>
        <label>firstName</label>
        <input type="text"name="firstName" placeholder="Enter first name">
</div> 
<br>
<div>
        <label>lastName</label>
        <input type="text"name="lastName"placeholder="Enter last name">
</div>
<br>  
<div>
        <label>Email</label>
        <input type="email"name="email"placeholder="Enter your email">
</div>
<br>   
<div>
        <label>Message</label>
        <textarea name="message"></textarea>
</div>   
<br>   
<div>
        <label>Gender</label>
        <select name="gender">
            <option name="male">Male</option>
            <option name="female">female</option>

        </select>
</div>   
<br>   
<div>
        <label>Age</label>
        <input type="number"name="age"value="30">
        
</div>   
<br>   
<div>
        <label>Birthday</label>
        <input type="date"name="birthday">
        
</div>  
<br>
<input type="submit" name="submit"
value="submit">

    </form>

    <!--Button-->
<button> click me</button>
<br>

<!--images-->
<a href="images/Screenshot (1).png">
    <img src="images/Screenshot (1).png"
    alt="My sample image" width="200">
</a>

<!--quotations-->
<blockquote cite="http://traversymedia.com">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    Error, aliquam velit, necessitatibus deleniti unde ipsam
    iste cumque aperiam beatae voluptatum, cum minima optio.
    Nisi quia perferendis vitae quae deleniti nostrum beatae 
    doloribus. Provident impedit dolore asperiores molestias,
    quibusdam eum suscipit!
</blockquote>

<p>
    the <abbr title="world wide web">WWW</abbr>
    is awesome
</p>
<p>
    <cite> HTML crash course</cite>by Brad traversymedia
 </p>   

    
    
</body>
</html>